<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
    <style>
      
      body {
        font-family: "Roboto", sans-serif;
        background: rgb(135,206,235);
        background: linear-gradient(180deg, rgba(135,206,235,1) 0%, rgba(9,9,121,1) 96%, rgba(10,17,114,1) 100%);
        color: #333;
        border: 2px solid black; 
        padding: 20px; 
      }
      header {
        background: rgb(10,17,114);
        background: linear-gradient(180deg, rgba(10,17,114,1) 0%, rgba(9,9,121,1) 61%, rgba(0,0,0,1) 100%);
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        margin-top: 0;
        font-size: 48px;
        font-weight: 900;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      p {
        font-size: 20px;
        font-weight: 300;
        margin: 10px 0 0;
        color: #0a1172;
        font-weight:bold ;
        font-family: "Times New Roman", Times, serif;

      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .section {
        margin-top: 40px;
      }
      h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
        position: relative;
        font-family: "Times New Roman", Times, serif;
        background: rgb(212,212,212);
        background: linear-gradient(90deg, rgba(212,212,212,1) 0%, rgba(156,156,156,1) 84%, rgba(127,127,127,1) 100%); 
      }
      h2::before {
        content: "";
        display: block;
        width: 80px;
        height: 3px;
        background-color: #333;
        position: absolute;
        bottom: -10px;
        left: 0;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .contact-info {
        margin-top: 40px;
        border-top: 1px solid #c1c1c1;
        padding-top: 20px;
      }
      .contact-info ul {
        display: flex;
        flex-wrap: wrap;
      }
      .contact-info li {
        margin-right: 40px;
      }
      .contact-info li:last-child {
        margin-right: 0;
      }
      .contact-info a {
        color: #333;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.2s ease-in-out;
      }
      .contact-info a:hover {
        color: #999;
      }
      .photo{
        text-align: left;
        padding-top: 20px;
      }
      img {
      border: 5px solid #00000;
      border-radius: 5px;
    }
  
    </style>
  </head>
  <body>
    <header>
      
      <div class="photo">
      <img src="photo.jpeg" alt="My Photo" width ="120" height="150"></div>
      
      <h1>Tridebesh Chatterjee</h1>
    </div>
  </div>
      <h3>Bachelor of Technology in Electronics and Telecommunication, 2020-2024</h3>
      <li>Ph no- 8597795019 | Email- tchatterjee666@gmail.com | Address- Siliguri, West Bengal -734001</li>

    </header>
    <div class="container">
      <section class="section">
        <h2>About Me</h2>
        <li>Tech-savvy B.Tech graduate in Electronics and Telecommunication with a passion for data science and research. Eager to contribute my analytical prowess, creative problem-solving skills, and relentless curiosity to a dynamic organization ready to push boundaries and make a meaningful impact in the world of technology.</li>
      </section>
      <section class="section">
        <h2>Education</h2>
        <ul>
          <p>Bachelor of Technology in Electronics and Telecommunication</p>
          <li>Kalinga Institude of Industrial technology</li>
            <li>-Admitted in 2020 | Expected to pass out in 2024 | CGPA: 7.85</li>
            
          <p>Higher Secondary Degree</p>
          <li>Delhi public School, Siliguri</li>
          <li>-PCM+Computer sciences
            <li>-Admitted in 2018 | Pass out in 2020 | percentage: 90%</li>
            
          <p>Secondary School Certificate Degree</p>
            <li>Don Bosco School, Siliguri</li>
            <li>-Admitted in 2008 |Pass out in 2018 | Percentage: 93%</li>
            <h2>Technical Skills</h2>
        <ul>
          <li>->Python Development</li>
          <li>->IOT and Embedded systems Design</li>
          <li>->Data Analysis</li>
          <li>->Excel/Google Sheets</li>
          <li>->Programming in C, C++ and Java
            <li>->Data Vizualization(Tablaeu)</li>
            <h2>Other Skills</h2>
            <li>->Leadership</li>
          <li>->Team Player</li>
          <li>->Management</li>
          
            <h2> Trainings and Internships</h2>
            

            <ul>
              <h3>Trainings</h3>
              <li>-> I have undergone a training for cellular communication and data communication
               and networking under BSNL where we were trained on how to use, handle and maintain cellular communication equipments. We were also taught abour vaious networks and networking protocols</li>
              <h3>Internships</h3>
              <li>-> Data research and Client relations associate Intern at TopsDraw Insights (June 2023-Present)</li>
              <li>-> Business Consultant at HighRadius Corporation (May 2023 - June 2023)</li>

            <h2>Projects</h2>
            <ul>
              <li>-> Developed a Transmitter to line code and modulate a signal. A random nature signal is beinf emulated by a circuit generating a PN sequence</li>
              <li>-> EDA on Zomato data of my hometown</li>
              <li>-> Data Analytics and Webscraping using Beautiful Soup and Scrapy</li>
              <li>-> Developed several small projects under teh topics of VLSI, Machine Learning, DSP and circuit designing
              <h2>Links</h2>
              <li> <a href="rel">https://www.linkedin.com/in/tridebesh-chatterjee-5339321bb/</a></li>
              <li><a href="rel">https://github.com/Tridebesh6661</a></li>
              <h2>Languages</h2>
              <li>English | Fluent</li>
              <li>Bengali | Fluent(Mother tongue)</li>
              <li>Hindi   | Fluent</li>
              <h2>Hobbies</h2>
              <li>->Playing Guitar</li>
              <li>->Listening to podcasts</li>


